# druidess-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/beatnikstree/druidess/: DruidEnvironmentSettings.java  DruidessApplication.java  HelperUtils.java  IndexController.java  TaskFormData.java  TaskService.java  TaskStatusJson.java  TaskStatusModel.java
src/main/java/com/beatnikstree/druidess/data/: EnvironmentSettings.java  EnvironmentSettingsRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  task-table.html
src/test/java/com/beatnikstree/druidess/: DruidessApplicationTests.java  TaskServiceTest.java
vagrant/: MariaDB.repo  Vagrantfile  install.sh
