spring.thymeleaf.cache=false
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/druidess
spring.datasource.username=druidess
spring.datasource.password=druidesspw
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect